{
  "name": "wid-drawer-menu",
  "version": "1.0.0",
  "authors": [
    "Thomas Hourlier"
  ],
  "description": "Display a simple menu. This menu should be used in a drawer.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "menu",
    "drawer"
  ],
  "main": "wid-drawer-menu.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-menu": "PolymerElements/paper-menu#~1.0.0",
    "paper-item": "PolymerElements/paper-item#~1.0.1",
    "iron-icons": "PolymerElements/iron-icons#~1.0.2",
    "iron-selector": "PolymerElements/iron-selector#~1.0.2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.0.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#~1.0.1",
    "test-fixture": "PolymerElements/test-fixture#~1.0.0"
  }
}
